#Url para la conexion a la base de datos MySql
#configuracion cuando se usa el gestor de base de datos MySQL
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/db_microservicios?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#Configuración DB Postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.jdbcUrl=jdbc:postgresql://192.165.30.36:5432/Transmilenio
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= none
#logging.level.org.hibernate.SQL=debug
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.validation-query=SELECT 1